NODE_ENV=development

# Logging
# Where to store log files
REQUEST_LOG_FILE=logs/access
# Available formats: common, combined, dev, short, tiny
REQUEST_LOG_FORMAT=dev

# Data store for notes:
# models/notes-fs, Filesystem
# models/notes-memory, Memory
# models/notes-levelup, LevelDB
NOTES_MODEL=models/notes-levelup

# Directory within which to store notes when using notes-fs data store
NOTES_FS_DIR=notes-fs-data

# Database location for notes when using notes-levelup data store
LEVELUP_DB_LOCATION=notes.levelup
